SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-WEB-notifications"

PKG_NAME="OWRT-WEB-notifications"
PKG_VERSION=0.1
PKG_RELEASE=2
PKG_DEPENDS=OWRT-notifications

MODULE_NAME = owrt_web_notification
MODULE_FILES = luasrc/*
MODULE_FILES_DIR ?= /usr/lib/lua/luci/
STATIC_FILES = htdocs/luci-static/resources/*
STATIC_FILES_DIR ?= /www/luci-static/resources/

INSTALL_DIR =

all: build preinstall install configure

ipk: build install

build:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifeq ($(origin INSTALL_DIR),command line)
	for dir in $(MODULE_FILES_DIR) $(STATIC_FILES_DIR); do mkdir -p $(INSTALL_DIR)$${dir}; done
else
	for dir in $(MODULE_FILES_DIR) $(STATIC_FILES_DIR); do mkdir -p $(INSTALL_DIR)$${dir}; done
endif
	cp -r $(MODULE_FILES) $(INSTALL_DIR)$(MODULE_FILES_DIR)
	cp -r $(STATIC_FILES) $(INSTALL_DIR)$(STATIC_FILES_DIR)

clean:
ifeq ($(INSTALL_DIR),command line)
	rm -rf $(INSTALL_DIR)
else
	rm -r $(INSTALL_DIR)$(MODULE_FILES_DIR)controller/$(MODULE_NAME)
	rm -r $(INSTALL_DIR)$(MODULE_FILES_DIR)model/$(MODULE_NAME)
	rm -r $(INSTALL_DIR)$(MODULE_FILES_DIR)model/cbi/$(MODULE_NAME)
	rm -r $(INSTALL_DIR)$(MODULE_FILES_DIR)view/$(MODULE_NAME)
	rm $(INSTALL_DIR)$(MODULE_FILES_DIR)i18n/$(MODULE_NAME).*.lmo
	rm -r $(INSTALL_DIR)$(STATIC_FILES_DIR)$(MODULE_NAME)
	$(if $(strip $(INSTALL_DIR)),rm -r $(INSTALL_DIR),)
endif
