SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-WEB-notifications"

PKG_NAME="OWRT-WEB-notifications"
PKG_VERSION=0.1
PKG_RELEASE=7
PKG_DEPENDS=OWRT-notifications luci-base luci-compat

MODULE_NAME = owrt_web_notification
MODULE_FILES = luasrc/*
MODULE_FILES_DIR = /usr/lib/lua/luci/
STATIC_FILES = netping/*
STATIC_FILES_DIR = /www/luci-static/netping/

INSTALL_DIR =

.PHONY: all

all: build preinstall install configure

ipk: build install

build:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifneq ($(INSTALL_DIR),)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)
	mkdir -p $(INSTALL_DIR)$(STATIC_FILES_DIR)
else
	mkdir -p $(MODULE_FILES_DIR)
	mkdir -p $(STATIC_FILES_DIR)
endif
	cp -r $(MODULE_FILES) $(INSTALL_DIR)$(MODULE_FILES_DIR)
	cp -r $(STATIC_FILES) $(INSTALL_DIR)$(STATIC_FILES_DIR)

remove: clean

clean:
	rm -r $(INSTALL_DIR)$(MODULE_FILES_DIR)controller/$(MODULE_NAME)
	rm -r $(INSTALL_DIR)$(MODULE_FILES_DIR)view/$(MODULE_NAME)
	rm -r $(INSTALL_DIR)$(STATIC_FILES_DIR)$(MODULE_NAME)s.*
